[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length = 9999
exclude = venv,.tox
ignore =
	# expected 2 blank lines, found 1
	E302 # do not fix
	# 'x' imported but unused
	F401
	# block comment should start with '# '
	E265
	# do not use bare 'except'
	E722
